spring.redis.host: 127.0.0.1
spring.redis.port: 6379
# Redis server password, by default is empty
spring.redis.password:
# Redis database number, by default is 0
spring.redis.database: 0
# Redis connection timeout, unit is ms
spring.redis.timeout: 0
# max connection in connection pool, by default is 8. Negative number means no limit
spring.redis.jedis.pool.max-active: 8
# max spare connection in connection pool, by default is 8. Negative number means no limit
spring.redis.jedis.pool.max-idle: 8
# min spare connection in connection pool, by default is 0
spring.redis.jedis.pool.min-idle: 0
# max blocking waitting time in connection pool, unit is ms, by default is -1, means no limit
spring.redis.jedis.pool.max-wait: -1
